# YoutubeTool

./: README.md  YoutobeTool.sln
YoutobeTool/YoutobeTool/: App.xaml  App.xaml.cs  YoutobeTool.csproj  app.manifest
YoutobeTool/YoutobeTool (Package)/: Package.appxmanifest  YoutobeTool (Package).assets.cache  YoutobeTool (Package).wapproj  YoutobeTool (Package)_TemporaryKey.pfx
YoutobeTool/YoutobeTool (Package)/BundleArtifacts/: YoutobeTool (Package).appinstaller.xml  x64.txt
YoutobeTool/YoutobeTool/Constants/: FilterConstant.cs  GeneralConstant.cs
YoutobeTool/YoutobeTool/Helpers/: ChatGPTHelper.cs  DriveHelper.cs  GeneralHelper.cs  LoggerHelper.cs  MusicHelper.cs  TaskHelper.cs  VideoHelper.cs
YoutobeTool/YoutobeTool/Interfaces/: IDialogService.cs  IDispatcherService.cs
YoutobeTool/YoutobeTool/Models/: FolderModel.cs  ImageModel.cs  MusicModel.cs  PromtModel.cs  VideoModel.cs  VoiceModel.cs  VoiceVersionModel.cs
YoutobeTool/YoutobeTool/Services/: DialogService.cs  DispatcherService.cs
YoutobeTool/YoutobeTool/ViewModels/: ChatGPTViewModel.cs  KeyViewModel.cs  MusicViewModel.cs  VideoViewModel.cs
YoutobeTool/YoutobeTool/Views/: ChatGPTPage.xaml  ChatGPTPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  KeyPage.xaml  KeyPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
