E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ChatGPTPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ImagePage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\KeyPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainView.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MusicPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\VideoPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\YoutobeTool.ico
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\YoutubeTool.png
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.exe
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.deps.json
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.runtimeconfig.json
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.pdb
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.pri
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ColorCode.Core.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ColorCode.WinUI.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Common.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Core.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Input.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Layout.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Media.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Asio.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Core.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Midi.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Wasapi.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.WinForms.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.WinMM.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Accessibility.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DirectWriteForwarder.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Forms.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationCore.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemCore.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemData.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemDrawing.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXml.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXmlLinq.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero2.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.AeroLite.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Classic.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Luna.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Royale.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationUI.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReachFramework.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Design.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.PerformanceCounter.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.DirectoryServices.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Design.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Packaging.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Printing.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Extensions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.AccessControl.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Controls.Ribbon.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.Editors.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Primitives.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Input.Manipulations.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Presentation.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xaml.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationClient.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationClientSideProviders.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationProvider.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationTypes.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsFormsIntegration.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.824.36612.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\D3DCompiler_47_cor3.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PenImc_cor3.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationNative_cor3.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\vcruntime140_cor3.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\wpfgfx_cor3.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationCore.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationUI.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\ReachFramework.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Xaml.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsBase.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.csproj.AssemblyReference.cache
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ChatGPTPage.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ChatGPTPage.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ImagePage.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ImagePage.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\KeyPage.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\KeyPage.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainView.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainView.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MusicPage.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MusicPage.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\VideoPage.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\VideoPage.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ChatGPTPage.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ImagePage.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\KeyPage.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainView.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MusicPage.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\VideoPage.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ChatGPTPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ImagePage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\KeyPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainView.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MusicPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\VideoPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.GeneratedMSBuildEditorConfig.editorconfig
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.AssemblyInfoInputs.cache
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.AssemblyInfo.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.csproj.CoreCompileInputs.cache
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeT.751FF3CC.Up2Date
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ColorCode.WinUI.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Core.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Input.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Layout.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Markdown.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Media.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.Primitives.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\YoutobeTool.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.pdb
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\YoutobeTool.genruntimeconfig.cache
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\YoutobeTool.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
