E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.exe
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.deps.json
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.runtimeconfig.json
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.pdb
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.pri
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.Core.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.WinUI.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Common.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.csproj.AssemblyReference.cache
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.GeneratedMSBuildEditorConfig.editorconfig
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.AssemblyInfoInputs.cache
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.AssemblyInfo.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.csproj.CoreCompileInputs.cache
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\YoutobeT.751FF3CC.Up2Date
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\ColorCode.WinUI.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.pri.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\YoutobeTool.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.pdb
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.genruntimeconfig.cache
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\YoutobeTool.dll
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\ChatGPTPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\ImagePage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\KeyPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\MainView.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\MusicPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\VideoPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\YoutobeTool.ico
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\YoutubeTool.png
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ChatGPTPage.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ChatGPTPage.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ImagePage.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ImagePage.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\KeyPage.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\KeyPage.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainView.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainView.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MusicPage.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MusicPage.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\VideoPage.g.i.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\VideoPage.g.cs
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ChatGPTPage.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ImagePage.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\KeyPage.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainView.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MusicPage.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\VideoPage.xaml
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ChatGPTPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ImagePage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\KeyPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainView.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MusicPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\VideoPage.xbf
E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
