<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MINH_HIEU</Machine>
    <WindowsUser>Vo Minh Hieu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>91482f91-d1de-4e3f-acce-840d70240681</PackageIdentityName>
    <PackageIdentityPublisher>CN=Certificate</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E17D83014E1616845265F1A6564FDC3CD8B3F020B57DA705087212A59BA0FFAE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>91482f91-d1de-4e3f-acce-840d70240681_1.0.0.0_x64__7tacn41ssqkg8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>91482f91-d1de-4e3f-acce-840d70240681_7tacn41ssqkg8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>91482f91-d1de-4e3f-acce-840d70240681</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Certificate</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-13T10:54:33.636</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\ChatGPTPage.xbf">
      <PackagePath>Views\ChatGPTPage.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\ImagePage.xbf">
      <PackagePath>Views\ImagePage.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\KeyPage.xbf">
      <PackagePath>Views\KeyPage.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\MusicPage.xbf">
      <PackagePath>Views\MusicPage.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\VideoPage.xbf">
      <PackagePath>Views\VideoPage.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\YoutobeTool.ico">
      <PackagePath>Assets\YoutobeTool.ico</PackagePath>
      <Modified>2024-08-14T12:02:18.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\YoutubeTool.png">
      <PackagePath>Assets\YoutubeTool.png</PackagePath>
      <Modified>2024-08-14T11:59:58.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2024-02-21T13:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:14.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:14.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:14.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:14.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:14.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:16.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:16.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-08-28T13:40:42.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:16.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:14.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:14.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:14.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:14.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:14.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:16.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:16.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:16.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:16.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:16.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-10T04:17:15.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-09-13T09:52:37.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\colorcode.core\2.0.13\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>YoutobeTool\ColorCode.Core.dll</PackagePath>
      <Modified>2021-11-17T21:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.dll">
      <PackagePath>YoutobeTool\ColorCode.WinUI.dll</PackagePath>
      <Modified>2021-11-17T21:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\communitytoolkit.common\7.1.2\lib\net5.0\CommunityToolkit.Common.dll">
      <PackagePath>YoutobeTool\CommunityToolkit.Common.dll</PackagePath>
      <Modified>2021-11-18T21:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>YoutobeTool\CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.dll">
      <PackagePath>YoutobeTool\CommunityToolkit.WinUI.dll</PackagePath>
      <Modified>2021-11-18T21:56:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.dll">
      <PackagePath>YoutobeTool\CommunityToolkit.WinUI.UI.dll</PackagePath>
      <Modified>2021-11-18T21:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.dll">
      <PackagePath>YoutobeTool\CommunityToolkit.WinUI.UI.Controls.Core.dll</PackagePath>
      <Modified>2021-11-18T21:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll">
      <PackagePath>YoutobeTool\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2021-11-18T21:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.dll">
      <PackagePath>YoutobeTool\CommunityToolkit.WinUI.UI.Controls.Input.dll</PackagePath>
      <Modified>2021-11-18T21:56:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.dll">
      <PackagePath>YoutobeTool\CommunityToolkit.WinUI.UI.Controls.Layout.dll</PackagePath>
      <Modified>2021-11-18T21:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.dll">
      <PackagePath>YoutobeTool\CommunityToolkit.WinUI.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2021-11-18T21:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.dll">
      <PackagePath>YoutobeTool\CommunityToolkit.WinUI.UI.Controls.Media.dll</PackagePath>
      <Modified>2021-11-18T21:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.dll">
      <PackagePath>YoutobeTool\CommunityToolkit.WinUI.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2021-11-18T21:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>YoutobeTool\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>YoutobeTool\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>YoutobeTool\Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2021-11-16T23:41:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-31T03:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>YoutobeTool\Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>YoutobeTool\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\naudio\2.2.1\lib\net6.0-windows7.0\NAudio.dll">
      <PackagePath>YoutobeTool\NAudio.dll</PackagePath>
      <Modified>2023-09-04T19:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\naudio.asio\2.2.1\lib\netstandard2.0\NAudio.Asio.dll">
      <PackagePath>YoutobeTool\NAudio.Asio.dll</PackagePath>
      <Modified>2023-09-04T19:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\naudio.core\2.2.1\lib\netstandard2.0\NAudio.Core.dll">
      <PackagePath>YoutobeTool\NAudio.Core.dll</PackagePath>
      <Modified>2023-09-04T19:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\naudio.midi\2.2.1\lib\netstandard2.0\NAudio.Midi.dll">
      <PackagePath>YoutobeTool\NAudio.Midi.dll</PackagePath>
      <Modified>2023-09-04T19:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\naudio.wasapi\2.2.1\lib\netstandard2.0\NAudio.Wasapi.dll">
      <PackagePath>YoutobeTool\NAudio.Wasapi.dll</PackagePath>
      <Modified>2023-09-04T19:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\naudio.winforms\2.2.1\lib\netcoreapp3.1\NAudio.WinForms.dll">
      <PackagePath>YoutobeTool\NAudio.WinForms.dll</PackagePath>
      <Modified>2023-09-04T19:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\naudio.winmm\2.2.1\lib\netstandard2.0\NAudio.WinMM.dll">
      <PackagePath>YoutobeTool\NAudio.WinMM.dll</PackagePath>
      <Modified>2023-09-04T19:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>YoutobeTool\Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>YoutobeTool\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-11-16T23:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>YoutobeTool\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-11-16T23:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>YoutobeTool\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-11-16T23:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>YoutobeTool\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:49:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>YoutobeTool\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>YoutobeTool\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>YoutobeTool\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:49:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>YoutobeTool\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>YoutobeTool\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>YoutobeTool\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>YoutobeTool\WinRT.Runtime.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.deps.json">
      <PackagePath>YoutobeTool\YoutobeTool.deps.json</PackagePath>
      <Modified>2024-09-13T09:47:47.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf">
      <PackagePath>YoutobeTool\App.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ChatGPTPage.xbf">
      <PackagePath>YoutobeTool\Views\ChatGPTPage.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ImagePage.xbf">
      <PackagePath>YoutobeTool\Views\ImagePage.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\KeyPage.xbf">
      <PackagePath>YoutobeTool\Views\KeyPage.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainView.xbf">
      <PackagePath>YoutobeTool\Views\MainView.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MusicPage.xbf">
      <PackagePath>YoutobeTool\Views\MusicPage.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\VideoPage.xbf">
      <PackagePath>YoutobeTool\Views\VideoPage.xbf</PackagePath>
      <Modified>2024-09-10T05:41:30.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\Assets\YoutobeTool.ico">
      <PackagePath>YoutobeTool\Assets\YoutobeTool.ico</PackagePath>
      <Modified>2024-08-14T12:02:18.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\Assets\YoutubeTool.png">
      <PackagePath>YoutobeTool\Assets\YoutubeTool.png</PackagePath>
      <Modified>2024-08-14T11:59:58.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>YoutobeTool\YoutobeTool.exe</PackagePath>
      <Modified>2024-09-13T10:54:31.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.runtimeconfig.json">
      <PackagePath>YoutobeTool\YoutobeTool.runtimeconfig.json</PackagePath>
      <Modified>2024-09-13T09:47:48.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\YoutobeTool\YoutobeTool\YoutobeTool\bin\x64\Debug\net8.0-windows10.0.19041.0\YoutobeTool.dll">
      <PackagePath>YoutobeTool\YoutobeTool.dll</PackagePath>
      <Modified>2024-09-13T10:54:31.464</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Vo Minh Hieu\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>