YoutobeTool\cs\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\cs\PresentationCore.resources.dll
YoutobeTool\cs\PresentationFramework.resources.dll
YoutobeTool\cs\PresentationUI.resources.dll
YoutobeTool\cs\ReachFramework.resources.dll
YoutobeTool\cs\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\cs\System.Windows.Forms.Design.resources.dll
YoutobeTool\cs\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\cs\System.Windows.Forms.resources.dll
YoutobeTool\cs\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\cs\System.Xaml.resources.dll
YoutobeTool\cs\UIAutomationClient.resources.dll
YoutobeTool\cs\UIAutomationClientSideProviders.resources.dll
YoutobeTool\cs\UIAutomationProvider.resources.dll
YoutobeTool\cs\UIAutomationTypes.resources.dll
YoutobeTool\cs\WindowsBase.resources.dll
YoutobeTool\cs\WindowsFormsIntegration.resources.dll
YoutobeTool\de\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\de\PresentationCore.resources.dll
YoutobeTool\de\PresentationFramework.resources.dll
YoutobeTool\de\PresentationUI.resources.dll
YoutobeTool\de\ReachFramework.resources.dll
YoutobeTool\de\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\de\System.Windows.Forms.Design.resources.dll
YoutobeTool\de\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\de\System.Windows.Forms.resources.dll
YoutobeTool\de\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\de\System.Xaml.resources.dll
YoutobeTool\de\UIAutomationClient.resources.dll
YoutobeTool\de\UIAutomationClientSideProviders.resources.dll
YoutobeTool\de\UIAutomationProvider.resources.dll
YoutobeTool\de\UIAutomationTypes.resources.dll
YoutobeTool\de\WindowsBase.resources.dll
YoutobeTool\de\WindowsFormsIntegration.resources.dll
YoutobeTool\es\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\es\PresentationCore.resources.dll
YoutobeTool\es\PresentationFramework.resources.dll
YoutobeTool\es\PresentationUI.resources.dll
YoutobeTool\es\ReachFramework.resources.dll
YoutobeTool\es\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\es\System.Windows.Forms.Design.resources.dll
YoutobeTool\es\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\es\System.Windows.Forms.resources.dll
YoutobeTool\es\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\es\System.Xaml.resources.dll
YoutobeTool\es\UIAutomationClient.resources.dll
YoutobeTool\es\UIAutomationClientSideProviders.resources.dll
YoutobeTool\es\UIAutomationProvider.resources.dll
YoutobeTool\es\UIAutomationTypes.resources.dll
YoutobeTool\es\WindowsBase.resources.dll
YoutobeTool\es\WindowsFormsIntegration.resources.dll
YoutobeTool\fr\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\fr\PresentationCore.resources.dll
YoutobeTool\fr\PresentationFramework.resources.dll
YoutobeTool\fr\PresentationUI.resources.dll
YoutobeTool\fr\ReachFramework.resources.dll
YoutobeTool\fr\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\fr\System.Windows.Forms.Design.resources.dll
YoutobeTool\fr\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\fr\System.Windows.Forms.resources.dll
YoutobeTool\fr\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\fr\System.Xaml.resources.dll
YoutobeTool\fr\UIAutomationClient.resources.dll
YoutobeTool\fr\UIAutomationClientSideProviders.resources.dll
YoutobeTool\fr\UIAutomationProvider.resources.dll
YoutobeTool\fr\UIAutomationTypes.resources.dll
YoutobeTool\fr\WindowsBase.resources.dll
YoutobeTool\fr\WindowsFormsIntegration.resources.dll
YoutobeTool\it\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\it\PresentationCore.resources.dll
YoutobeTool\it\PresentationFramework.resources.dll
YoutobeTool\it\PresentationUI.resources.dll
YoutobeTool\it\ReachFramework.resources.dll
YoutobeTool\it\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\it\System.Windows.Forms.Design.resources.dll
YoutobeTool\it\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\it\System.Windows.Forms.resources.dll
YoutobeTool\it\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\it\System.Xaml.resources.dll
YoutobeTool\it\UIAutomationClient.resources.dll
YoutobeTool\it\UIAutomationClientSideProviders.resources.dll
YoutobeTool\it\UIAutomationProvider.resources.dll
YoutobeTool\it\UIAutomationTypes.resources.dll
YoutobeTool\it\WindowsBase.resources.dll
YoutobeTool\it\WindowsFormsIntegration.resources.dll
YoutobeTool\ja\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\ja\PresentationCore.resources.dll
YoutobeTool\ja\PresentationFramework.resources.dll
YoutobeTool\ja\PresentationUI.resources.dll
YoutobeTool\ja\ReachFramework.resources.dll
YoutobeTool\ja\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\ja\System.Windows.Forms.Design.resources.dll
YoutobeTool\ja\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\ja\System.Windows.Forms.resources.dll
YoutobeTool\ja\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\ja\System.Xaml.resources.dll
YoutobeTool\ja\UIAutomationClient.resources.dll
YoutobeTool\ja\UIAutomationClientSideProviders.resources.dll
YoutobeTool\ja\UIAutomationProvider.resources.dll
YoutobeTool\ja\UIAutomationTypes.resources.dll
YoutobeTool\ja\WindowsBase.resources.dll
YoutobeTool\ja\WindowsFormsIntegration.resources.dll
YoutobeTool\ko\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\ko\PresentationCore.resources.dll
YoutobeTool\ko\PresentationFramework.resources.dll
YoutobeTool\ko\PresentationUI.resources.dll
YoutobeTool\ko\ReachFramework.resources.dll
YoutobeTool\ko\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\ko\System.Windows.Forms.Design.resources.dll
YoutobeTool\ko\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\ko\System.Windows.Forms.resources.dll
YoutobeTool\ko\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\ko\System.Xaml.resources.dll
YoutobeTool\ko\UIAutomationClient.resources.dll
YoutobeTool\ko\UIAutomationClientSideProviders.resources.dll
YoutobeTool\ko\UIAutomationProvider.resources.dll
YoutobeTool\ko\UIAutomationTypes.resources.dll
YoutobeTool\ko\WindowsBase.resources.dll
YoutobeTool\ko\WindowsFormsIntegration.resources.dll
YoutobeTool\pl\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\pl\PresentationCore.resources.dll
YoutobeTool\pl\PresentationFramework.resources.dll
YoutobeTool\pl\PresentationUI.resources.dll
YoutobeTool\pl\ReachFramework.resources.dll
YoutobeTool\pl\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\pl\System.Windows.Forms.Design.resources.dll
YoutobeTool\pl\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\pl\System.Windows.Forms.resources.dll
YoutobeTool\pl\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\pl\System.Xaml.resources.dll
YoutobeTool\pl\UIAutomationClient.resources.dll
YoutobeTool\pl\UIAutomationClientSideProviders.resources.dll
YoutobeTool\pl\UIAutomationProvider.resources.dll
YoutobeTool\pl\UIAutomationTypes.resources.dll
YoutobeTool\pl\WindowsBase.resources.dll
YoutobeTool\pl\WindowsFormsIntegration.resources.dll
YoutobeTool\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\pt-BR\PresentationCore.resources.dll
YoutobeTool\pt-BR\PresentationFramework.resources.dll
YoutobeTool\pt-BR\PresentationUI.resources.dll
YoutobeTool\pt-BR\ReachFramework.resources.dll
YoutobeTool\pt-BR\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\pt-BR\System.Windows.Forms.Design.resources.dll
YoutobeTool\pt-BR\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\pt-BR\System.Windows.Forms.resources.dll
YoutobeTool\pt-BR\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\pt-BR\System.Xaml.resources.dll
YoutobeTool\pt-BR\UIAutomationClient.resources.dll
YoutobeTool\pt-BR\UIAutomationClientSideProviders.resources.dll
YoutobeTool\pt-BR\UIAutomationProvider.resources.dll
YoutobeTool\pt-BR\UIAutomationTypes.resources.dll
YoutobeTool\pt-BR\WindowsBase.resources.dll
YoutobeTool\pt-BR\WindowsFormsIntegration.resources.dll
YoutobeTool\ru\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\ru\PresentationCore.resources.dll
YoutobeTool\ru\PresentationFramework.resources.dll
YoutobeTool\ru\PresentationUI.resources.dll
YoutobeTool\ru\ReachFramework.resources.dll
YoutobeTool\ru\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\ru\System.Windows.Forms.Design.resources.dll
YoutobeTool\ru\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\ru\System.Windows.Forms.resources.dll
YoutobeTool\ru\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\ru\System.Xaml.resources.dll
YoutobeTool\ru\UIAutomationClient.resources.dll
YoutobeTool\ru\UIAutomationClientSideProviders.resources.dll
YoutobeTool\ru\UIAutomationProvider.resources.dll
YoutobeTool\ru\UIAutomationTypes.resources.dll
YoutobeTool\ru\WindowsBase.resources.dll
YoutobeTool\ru\WindowsFormsIntegration.resources.dll
YoutobeTool\tr\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\tr\PresentationCore.resources.dll
YoutobeTool\tr\PresentationFramework.resources.dll
YoutobeTool\tr\PresentationUI.resources.dll
YoutobeTool\tr\ReachFramework.resources.dll
YoutobeTool\tr\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\tr\System.Windows.Forms.Design.resources.dll
YoutobeTool\tr\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\tr\System.Windows.Forms.resources.dll
YoutobeTool\tr\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\tr\System.Xaml.resources.dll
YoutobeTool\tr\UIAutomationClient.resources.dll
YoutobeTool\tr\UIAutomationClientSideProviders.resources.dll
YoutobeTool\tr\UIAutomationProvider.resources.dll
YoutobeTool\tr\UIAutomationTypes.resources.dll
YoutobeTool\tr\WindowsBase.resources.dll
YoutobeTool\tr\WindowsFormsIntegration.resources.dll
YoutobeTool\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\zh-Hans\PresentationCore.resources.dll
YoutobeTool\zh-Hans\PresentationFramework.resources.dll
YoutobeTool\zh-Hans\PresentationUI.resources.dll
YoutobeTool\zh-Hans\ReachFramework.resources.dll
YoutobeTool\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\zh-Hans\System.Windows.Forms.Design.resources.dll
YoutobeTool\zh-Hans\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\zh-Hans\System.Windows.Forms.resources.dll
YoutobeTool\zh-Hans\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\zh-Hans\System.Xaml.resources.dll
YoutobeTool\zh-Hans\UIAutomationClient.resources.dll
YoutobeTool\zh-Hans\UIAutomationClientSideProviders.resources.dll
YoutobeTool\zh-Hans\UIAutomationProvider.resources.dll
YoutobeTool\zh-Hans\UIAutomationTypes.resources.dll
YoutobeTool\zh-Hans\WindowsBase.resources.dll
YoutobeTool\zh-Hans\WindowsFormsIntegration.resources.dll
YoutobeTool\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
YoutobeTool\zh-Hant\PresentationCore.resources.dll
YoutobeTool\zh-Hant\PresentationFramework.resources.dll
YoutobeTool\zh-Hant\PresentationUI.resources.dll
YoutobeTool\zh-Hant\ReachFramework.resources.dll
YoutobeTool\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
YoutobeTool\zh-Hant\System.Windows.Forms.Design.resources.dll
YoutobeTool\zh-Hant\System.Windows.Forms.Primitives.resources.dll
YoutobeTool\zh-Hant\System.Windows.Forms.resources.dll
YoutobeTool\zh-Hant\System.Windows.Input.Manipulations.resources.dll
YoutobeTool\zh-Hant\System.Xaml.resources.dll
YoutobeTool\zh-Hant\UIAutomationClient.resources.dll
YoutobeTool\zh-Hant\UIAutomationClientSideProviders.resources.dll
YoutobeTool\zh-Hant\UIAutomationProvider.resources.dll
YoutobeTool\zh-Hant\UIAutomationTypes.resources.dll
YoutobeTool\zh-Hant\WindowsBase.resources.dll
YoutobeTool\zh-Hant\WindowsFormsIntegration.resources.dll
