App.xbf
Assets\YoutobeTool.ico
Assets\YoutubeTool.png
Images\LargeTile.scale-100.png
Images\LargeTile.scale-125.png
Images\LargeTile.scale-150.png
Images\LargeTile.scale-200.png
Images\LargeTile.scale-400.png
Images\LockScreenLogo.scale-200.png
Images\SmallTile.scale-100.png
Images\SmallTile.scale-125.png
Images\SmallTile.scale-150.png
Images\SmallTile.scale-200.png
Images\SmallTile.scale-400.png
Images\SplashScreen.scale-100.png
Images\SplashScreen.scale-125.png
Images\SplashScreen.scale-150.png
Images\SplashScreen.scale-200.png
Images\SplashScreen.scale-400.png
Images\Square150x150Logo.scale-100.png
Images\Square150x150Logo.scale-125.png
Images\Square150x150Logo.scale-150.png
Images\Square150x150Logo.scale-200.png
Images\Square150x150Logo.scale-400.png
Images\Square44x44Logo.altform-lightunplated_targetsize-16.png
Images\Square44x44Logo.altform-lightunplated_targetsize-24.png
Images\Square44x44Logo.altform-lightunplated_targetsize-256.png
Images\Square44x44Logo.altform-lightunplated_targetsize-32.png
Images\Square44x44Logo.altform-lightunplated_targetsize-48.png
Images\Square44x44Logo.altform-unplated_targetsize-16.png
Images\Square44x44Logo.altform-unplated_targetsize-256.png
Images\Square44x44Logo.altform-unplated_targetsize-32.png
Images\Square44x44Logo.altform-unplated_targetsize-48.png
Images\Square44x44Logo.scale-100.png
Images\Square44x44Logo.scale-125.png
Images\Square44x44Logo.scale-150.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.scale-400.png
Images\Square44x44Logo.targetsize-16.png
Images\Square44x44Logo.targetsize-24.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\Square44x44Logo.targetsize-256.png
Images\Square44x44Logo.targetsize-32.png
Images\Square44x44Logo.targetsize-48.png
Images\StoreLogo.scale-100.png
Images\StoreLogo.scale-125.png
Images\StoreLogo.scale-150.png
Images\StoreLogo.scale-200.png
Images\StoreLogo.scale-400.png
Images\Wide310x150Logo.scale-100.png
Images\Wide310x150Logo.scale-125.png
Images\Wide310x150Logo.scale-150.png
Images\Wide310x150Logo.scale-200.png
Images\Wide310x150Logo.scale-400.png
ucrtbased.dll
Views\ChatGPTPage.xbf
Views\ImagePage.xbf
Views\KeyPage.xbf
Views\MainView.xbf
Views\MusicPage.xbf
Views\VideoPage.xbf
YoutobeTool\Accessibility.dll
YoutobeTool\clretwrc.dll
YoutobeTool\clrgc.dll
YoutobeTool\clrjit.dll
YoutobeTool\ColorCode.Core.dll
YoutobeTool\ColorCode.WinUI.dll
YoutobeTool\CommunityToolkit.Common.dll
YoutobeTool\CommunityToolkit.Mvvm.dll
YoutobeTool\CommunityToolkit.WinUI.dll
YoutobeTool\CommunityToolkit.WinUI.UI.Controls.Core.dll
YoutobeTool\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
YoutobeTool\CommunityToolkit.WinUI.UI.Controls.Input.dll
YoutobeTool\CommunityToolkit.WinUI.UI.Controls.Layout.dll
YoutobeTool\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
YoutobeTool\CommunityToolkit.WinUI.UI.Controls.Media.dll
YoutobeTool\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
YoutobeTool\CommunityToolkit.WinUI.UI.dll
YoutobeTool\coreclr.dll
YoutobeTool\createdump.exe
YoutobeTool\D3DCompiler_47_cor3.dll
YoutobeTool\DirectWriteForwarder.dll
YoutobeTool\hostfxr.dll
YoutobeTool\hostpolicy.dll
YoutobeTool\Microsoft.CSharp.dll
YoutobeTool\Microsoft.DiaSymReader.Native.amd64.dll
YoutobeTool\Microsoft.Extensions.DependencyInjection.Abstractions.dll
YoutobeTool\Microsoft.Extensions.DependencyInjection.dll
YoutobeTool\Microsoft.Graphics.Canvas.Interop.dll
YoutobeTool\Microsoft.InteractiveExperiences.Projection.dll
YoutobeTool\Microsoft.VisualBasic.Core.dll
YoutobeTool\Microsoft.VisualBasic.dll
YoutobeTool\Microsoft.VisualBasic.Forms.dll
YoutobeTool\Microsoft.Win32.Primitives.dll
YoutobeTool\Microsoft.Win32.Registry.AccessControl.dll
YoutobeTool\Microsoft.Win32.Registry.dll
YoutobeTool\Microsoft.Win32.SystemEvents.dll
YoutobeTool\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
YoutobeTool\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
YoutobeTool\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
YoutobeTool\Microsoft.Windows.AppLifecycle.Projection.dll
YoutobeTool\Microsoft.Windows.AppNotifications.Builder.Projection.dll
YoutobeTool\Microsoft.Windows.AppNotifications.Projection.dll
YoutobeTool\Microsoft.Windows.Management.Deployment.Projection.dll
YoutobeTool\Microsoft.Windows.PushNotifications.Projection.dll
YoutobeTool\Microsoft.Windows.SDK.NET.dll
YoutobeTool\Microsoft.Windows.Security.AccessControl.Projection.dll
YoutobeTool\Microsoft.Windows.System.Power.Projection.dll
YoutobeTool\Microsoft.Windows.System.Projection.dll
YoutobeTool\Microsoft.Windows.Widgets.Projection.dll
YoutobeTool\Microsoft.WindowsAppRuntime.Bootstrap.dll
YoutobeTool\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
YoutobeTool\Microsoft.WinUI.dll
YoutobeTool\mscordaccore.dll
YoutobeTool\mscordaccore_amd64_amd64_8.0.824.36612.dll
YoutobeTool\mscordbi.dll
YoutobeTool\mscorlib.dll
YoutobeTool\mscorrc.dll
YoutobeTool\msquic.dll
YoutobeTool\NAudio.Asio.dll
YoutobeTool\NAudio.Core.dll
YoutobeTool\NAudio.dll
YoutobeTool\NAudio.Midi.dll
YoutobeTool\NAudio.Wasapi.dll
YoutobeTool\NAudio.WinForms.dll
YoutobeTool\NAudio.WinMM.dll
YoutobeTool\netstandard.dll
YoutobeTool\PenImc_cor3.dll
YoutobeTool\PresentationCore.dll
YoutobeTool\PresentationFramework.Aero.dll
YoutobeTool\PresentationFramework.Aero2.dll
YoutobeTool\PresentationFramework.AeroLite.dll
YoutobeTool\PresentationFramework.Classic.dll
YoutobeTool\PresentationFramework.dll
YoutobeTool\PresentationFramework.Luna.dll
YoutobeTool\PresentationFramework.Royale.dll
YoutobeTool\PresentationFramework-SystemCore.dll
YoutobeTool\PresentationFramework-SystemData.dll
YoutobeTool\PresentationFramework-SystemDrawing.dll
YoutobeTool\PresentationFramework-SystemXml.dll
YoutobeTool\PresentationFramework-SystemXmlLinq.dll
YoutobeTool\PresentationNative_cor3.dll
YoutobeTool\PresentationUI.dll
YoutobeTool\ReachFramework.dll
YoutobeTool\System.AppContext.dll
YoutobeTool\System.Buffers.dll
YoutobeTool\System.CodeDom.dll
YoutobeTool\System.Collections.Concurrent.dll
YoutobeTool\System.Collections.dll
YoutobeTool\System.Collections.Immutable.dll
YoutobeTool\System.Collections.NonGeneric.dll
YoutobeTool\System.Collections.Specialized.dll
YoutobeTool\System.ComponentModel.Annotations.dll
YoutobeTool\System.ComponentModel.DataAnnotations.dll
YoutobeTool\System.ComponentModel.dll
YoutobeTool\System.ComponentModel.EventBasedAsync.dll
YoutobeTool\System.ComponentModel.Primitives.dll
YoutobeTool\System.ComponentModel.TypeConverter.dll
YoutobeTool\System.Configuration.ConfigurationManager.dll
YoutobeTool\System.Configuration.dll
YoutobeTool\System.Console.dll
YoutobeTool\System.Core.dll
YoutobeTool\System.Data.Common.dll
YoutobeTool\System.Data.DataSetExtensions.dll
YoutobeTool\System.Data.dll
YoutobeTool\System.Design.dll
YoutobeTool\System.Diagnostics.Contracts.dll
YoutobeTool\System.Diagnostics.Debug.dll
YoutobeTool\System.Diagnostics.DiagnosticSource.dll
YoutobeTool\System.Diagnostics.EventLog.dll
YoutobeTool\System.Diagnostics.EventLog.Messages.dll
YoutobeTool\System.Diagnostics.FileVersionInfo.dll
YoutobeTool\System.Diagnostics.PerformanceCounter.dll
YoutobeTool\System.Diagnostics.Process.dll
YoutobeTool\System.Diagnostics.StackTrace.dll
YoutobeTool\System.Diagnostics.TextWriterTraceListener.dll
YoutobeTool\System.Diagnostics.Tools.dll
YoutobeTool\System.Diagnostics.TraceSource.dll
YoutobeTool\System.Diagnostics.Tracing.dll
YoutobeTool\System.DirectoryServices.dll
YoutobeTool\System.dll
YoutobeTool\System.Drawing.Common.dll
YoutobeTool\System.Drawing.Design.dll
YoutobeTool\System.Drawing.dll
YoutobeTool\System.Drawing.Primitives.dll
YoutobeTool\System.Dynamic.Runtime.dll
YoutobeTool\System.Formats.Asn1.dll
YoutobeTool\System.Formats.Tar.dll
YoutobeTool\System.Globalization.Calendars.dll
YoutobeTool\System.Globalization.dll
YoutobeTool\System.Globalization.Extensions.dll
YoutobeTool\System.IO.Compression.Brotli.dll
YoutobeTool\System.IO.Compression.dll
YoutobeTool\System.IO.Compression.FileSystem.dll
YoutobeTool\System.IO.Compression.Native.dll
YoutobeTool\System.IO.Compression.ZipFile.dll
YoutobeTool\System.IO.dll
YoutobeTool\System.IO.FileSystem.AccessControl.dll
YoutobeTool\System.IO.FileSystem.dll
YoutobeTool\System.IO.FileSystem.DriveInfo.dll
YoutobeTool\System.IO.FileSystem.Primitives.dll
YoutobeTool\System.IO.FileSystem.Watcher.dll
YoutobeTool\System.IO.IsolatedStorage.dll
YoutobeTool\System.IO.MemoryMappedFiles.dll
YoutobeTool\System.IO.Packaging.dll
YoutobeTool\System.IO.Pipes.AccessControl.dll
YoutobeTool\System.IO.Pipes.dll
YoutobeTool\System.IO.UnmanagedMemoryStream.dll
YoutobeTool\System.Linq.dll
YoutobeTool\System.Linq.Expressions.dll
YoutobeTool\System.Linq.Parallel.dll
YoutobeTool\System.Linq.Queryable.dll
YoutobeTool\System.Memory.dll
YoutobeTool\System.Net.dll
YoutobeTool\System.Net.Http.dll
YoutobeTool\System.Net.Http.Json.dll
YoutobeTool\System.Net.HttpListener.dll
YoutobeTool\System.Net.Mail.dll
YoutobeTool\System.Net.NameResolution.dll
YoutobeTool\System.Net.NetworkInformation.dll
YoutobeTool\System.Net.Ping.dll
YoutobeTool\System.Net.Primitives.dll
YoutobeTool\System.Net.Quic.dll
YoutobeTool\System.Net.Requests.dll
YoutobeTool\System.Net.Security.dll
YoutobeTool\System.Net.ServicePoint.dll
YoutobeTool\System.Net.Sockets.dll
YoutobeTool\System.Net.WebClient.dll
YoutobeTool\System.Net.WebHeaderCollection.dll
YoutobeTool\System.Net.WebProxy.dll
YoutobeTool\System.Net.WebSockets.Client.dll
YoutobeTool\System.Net.WebSockets.dll
YoutobeTool\System.Numerics.dll
YoutobeTool\System.Numerics.Vectors.dll
YoutobeTool\System.ObjectModel.dll
YoutobeTool\System.Printing.dll
YoutobeTool\System.Private.CoreLib.dll
YoutobeTool\System.Private.DataContractSerialization.dll
YoutobeTool\System.Private.Uri.dll
YoutobeTool\System.Private.Xml.dll
YoutobeTool\System.Private.Xml.Linq.dll
YoutobeTool\System.Reflection.DispatchProxy.dll
YoutobeTool\System.Reflection.dll
YoutobeTool\System.Reflection.Emit.dll
YoutobeTool\System.Reflection.Emit.ILGeneration.dll
YoutobeTool\System.Reflection.Emit.Lightweight.dll
YoutobeTool\System.Reflection.Extensions.dll
YoutobeTool\System.Reflection.Metadata.dll
YoutobeTool\System.Reflection.Primitives.dll
YoutobeTool\System.Reflection.TypeExtensions.dll
YoutobeTool\System.Resources.Extensions.dll
YoutobeTool\System.Resources.Reader.dll
YoutobeTool\System.Resources.ResourceManager.dll
YoutobeTool\System.Resources.Writer.dll
YoutobeTool\System.Runtime.CompilerServices.Unsafe.dll
YoutobeTool\System.Runtime.CompilerServices.VisualC.dll
YoutobeTool\System.Runtime.dll
YoutobeTool\System.Runtime.Extensions.dll
YoutobeTool\System.Runtime.Handles.dll
YoutobeTool\System.Runtime.InteropServices.dll
YoutobeTool\System.Runtime.InteropServices.JavaScript.dll
YoutobeTool\System.Runtime.InteropServices.RuntimeInformation.dll
YoutobeTool\System.Runtime.Intrinsics.dll
YoutobeTool\System.Runtime.Loader.dll
YoutobeTool\System.Runtime.Numerics.dll
YoutobeTool\System.Runtime.Serialization.dll
YoutobeTool\System.Runtime.Serialization.Formatters.dll
YoutobeTool\System.Runtime.Serialization.Json.dll
YoutobeTool\System.Runtime.Serialization.Primitives.dll
YoutobeTool\System.Runtime.Serialization.Xml.dll
YoutobeTool\System.Security.AccessControl.dll
YoutobeTool\System.Security.Claims.dll
YoutobeTool\System.Security.Cryptography.Algorithms.dll
YoutobeTool\System.Security.Cryptography.Cng.dll
YoutobeTool\System.Security.Cryptography.Csp.dll
YoutobeTool\System.Security.Cryptography.dll
YoutobeTool\System.Security.Cryptography.Encoding.dll
YoutobeTool\System.Security.Cryptography.OpenSsl.dll
YoutobeTool\System.Security.Cryptography.Pkcs.dll
YoutobeTool\System.Security.Cryptography.Primitives.dll
YoutobeTool\System.Security.Cryptography.ProtectedData.dll
YoutobeTool\System.Security.Cryptography.X509Certificates.dll
YoutobeTool\System.Security.Cryptography.Xml.dll
YoutobeTool\System.Security.dll
YoutobeTool\System.Security.Permissions.dll
YoutobeTool\System.Security.Principal.dll
YoutobeTool\System.Security.Principal.Windows.dll
YoutobeTool\System.Security.SecureString.dll
YoutobeTool\System.ServiceModel.Web.dll
YoutobeTool\System.ServiceProcess.dll
YoutobeTool\System.Text.Encoding.CodePages.dll
YoutobeTool\System.Text.Encoding.dll
YoutobeTool\System.Text.Encoding.Extensions.dll
YoutobeTool\System.Text.Encodings.Web.dll
YoutobeTool\System.Text.Json.dll
YoutobeTool\System.Text.RegularExpressions.dll
YoutobeTool\System.Threading.AccessControl.dll
YoutobeTool\System.Threading.Channels.dll
YoutobeTool\System.Threading.dll
YoutobeTool\System.Threading.Overlapped.dll
YoutobeTool\System.Threading.Tasks.Dataflow.dll
YoutobeTool\System.Threading.Tasks.dll
YoutobeTool\System.Threading.Tasks.Extensions.dll
YoutobeTool\System.Threading.Tasks.Parallel.dll
YoutobeTool\System.Threading.Thread.dll
YoutobeTool\System.Threading.ThreadPool.dll
YoutobeTool\System.Threading.Timer.dll
YoutobeTool\System.Transactions.dll
YoutobeTool\System.Transactions.Local.dll
YoutobeTool\System.ValueTuple.dll
YoutobeTool\System.Web.dll
YoutobeTool\System.Web.HttpUtility.dll
YoutobeTool\System.Windows.Controls.Ribbon.dll
YoutobeTool\System.Windows.dll
YoutobeTool\System.Windows.Extensions.dll
YoutobeTool\System.Windows.Forms.Design.dll
YoutobeTool\System.Windows.Forms.Design.Editors.dll
YoutobeTool\System.Windows.Forms.dll
YoutobeTool\System.Windows.Forms.Primitives.dll
YoutobeTool\System.Windows.Input.Manipulations.dll
YoutobeTool\System.Windows.Presentation.dll
YoutobeTool\System.Xaml.dll
YoutobeTool\System.Xml.dll
YoutobeTool\System.Xml.Linq.dll
YoutobeTool\System.Xml.ReaderWriter.dll
YoutobeTool\System.Xml.Serialization.dll
YoutobeTool\System.Xml.XDocument.dll
YoutobeTool\System.Xml.XmlDocument.dll
YoutobeTool\System.Xml.XmlSerializer.dll
YoutobeTool\System.Xml.XPath.dll
YoutobeTool\System.Xml.XPath.XDocument.dll
YoutobeTool\UIAutomationClient.dll
YoutobeTool\UIAutomationClientSideProviders.dll
YoutobeTool\UIAutomationProvider.dll
YoutobeTool\UIAutomationTypes.dll
YoutobeTool\vcruntime140_cor3.dll
YoutobeTool\WindowsBase.dll
YoutobeTool\WindowsFormsIntegration.dll
YoutobeTool\WinRT.Runtime.dll
YoutobeTool\wpfgfx_cor3.dll
YoutobeTool\YoutobeTool.deps.json
YoutobeTool\YoutobeTool.dll
YoutobeTool\YoutobeTool.exe
YoutobeTool\YoutobeTool.runtimeconfig.json
